Source: python-xmlrunner
Section: python
Priority: optional
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper (>= 7.0.50~), python-support, python-setuptools
Standards-Version: 3.9.2
Homepage: https://github.com/danielfm/unittest-xml-reporting
Vcs-Git: git://github.com/lamby/pkg-python-xmlrunner.git
Vcs-Browser: https://github.com/lamby/pkg-python-xmlrunner

Package: python-xmlrunner
Architecture: all
Depends: ${misc:Depends}, ${python:Depends}
Description: Python test runner that produces machine-readable results
 unittest-xml-reporting is a Python "unittest" test runner that saves test
 results to machine-readble XML files that can be consumed by a wide range of
 development tools such as build systems, IDEs and continuous integration
 servers (such as Hudson/Jenkins).
 .
 It also includes an adaptor so that it can be used in conjunction with the
 Django web development framework.
